<div >
   
  <h1 class="titulo"> Trabajo Práctico de Visualización de Datos</h1>
  
  <p>El presente proyecto describe el análisis de las caracterísitcas de los clientes con tarjeta de crédito de una institución financiera.
  Por lo que puede ser útil por que los directivos de un banco pueden estár preocupados debido a que cada vez más clientes abandonan sus servicios de tarjeta de crédito.
  </p>

  <p> Es por ello que se requiere de hacer un estudio de los datos para identificar el comportamiento de los clientes activos y no activos que han abandonado el servicio para que el departamento de las tarjetas pueda dirigirse proactivamente al cliente y poder ofrecerle mejores servicios y cambiar las decisiones de los clientes en la dirección contraria.
  </p>

  <p>  El dataset consta de 10.127 clientes que mencionan su edad, género, cantidad de dependientes, nvel de educación, estado civil, ingreso anual, categoría de la tarjeta de crédito, límite de la tarjeta de crédito, número de meses inactivos con el banco, saldo rotatorio, línea de crédito, importe de las transacciones, cambio en el recuento de las transacciones, ratio de uso medio de la tarjeta, son aproximadamente 19 características. 
  </p>

  <p>  Los datos fueron obtenidos de Kaggle que a su vez mencionan los obtuvieron de una plataforma de  Ciencia de datos <a href="https://leaps.analyttica.com/" target="_blank">https://leaps.analyttica.com/
  </a>   
  </p>

  <p> Las herramientas que han sido utilizadas son: 
    <ul>
      <li> Python con la librería seaborn </li>     
      <li> Google Sheet </li>     
    </ul>

    Estas gráficas han sido almacenadas en el repositorio de Git Hub de la autora del proyecto para la asignatura de Visualización de Datos en la Maestría de Big Data y Ciencia de Datos.
  </p>

  <p>  Entre los tipos de gráficos que se utilizan son: 
    <ul>
      <li> Gráfico de barras </li>     
      <li> Gráfico de columnas </li>
      <li> Gráfico de columnas apiladas </li>
      <li> Gráfico de áreas apiladas </li>
      <li> Gráfico circular </li>
      <li> Gráfico de dispersión </li>
      <li> Gráfico de cajas </li>
    </ul>

    Estos tipos de gráficos están justificados al final de cada gráfico con su respectivo análisis, herramienta que se utiliza y el enlace público para su visualización de datos.
  </p>

<br>
  
</div >

  <h1 class="subtitulo"> Análisis de características de clientes con tarjeta de crédito </h1>
    <p> <span class="negrita">Objetivo. </span> Identificar las tendencias de comportamiento y las características de los clientes en el uso de la tarjeta de crédito tanto de los clientes activos y los clientes no activos.
    </p>
  
    <p>  <span class="negrita">Audiencia. </span> Analistas de créditos de la institución financieras como un banco.
    </p>

    <p>  <span class="negrita">Mensaje. </span> Que los analistas de créditos puedan identificar patrones y poder conocer como es el comportamiento de los clientes activos y no activos para puedan realizar acciones en la toma de decisiones, logrando con ello retener a los clientes y que no abandonen el servico de la tarjeta de crédito.
    </p>

  <span class="negrita">Autor:  </span> Eleanor Varela Tapia
  <br />
<span class="negrita">GitHub:</span>
  <a href="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal" target="_blank">
    https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal
  </a>
<br />
   <span class="negrita">URL:</span>
   <a href="https://js-xhkwqd.stackblitz.io" target="_blank">
    https://js-xhkwqd.stackblitz.io  </a>
   <br>
   <span class="negrita">Fuente de datos:</span>
   <a href="https://www.kaggle.com/datasets/sakshigoyal7/credit-card-customers?resource=download" target="_blank">
    https://www.kaggle.com/datasets/sakshigoyal7/credit-card-customers?resource=download  </a>
   <br>
   <span class="negrita">Fecha: </span>10 julio 2023 
   <br> <br>

  <h2 class="subtitulo2">Distribución de clientes por su estado</h2>
  <br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura1.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 1 que los clientes que se han retirado son más del 80% y que menos del 17% son los clientes que aún permanecen con el servicio de la tarjeta. 
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama circular de anillo
<br>
<span class="negrita">Justificación: </span> Permite comparar los porcentajes de los clientes activos y los clientes inactivos.
<br>
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Género de clientes por su estado</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura2.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 2 que los clientes activos hay más porcentaje de mujeres y hombres, en cambio que los clientes inactivos un tercio son hombres y mujeres. Tanto en los clientes activos y no activos, son más mujeres
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de columnas agrupadas
<br>
<span class="negrita">Justificación: </span> Permite comparar el género que tienen tanto los clientes activos y los clientes inactivos.
<br>
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2" >Estado civil de clientes por su género</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura3.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 3 la mayor parte de los clientes son casados, tanto los hombres como las mujeres. En cambio, un grupo menor son divorciados.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barra horizontal
<br>
<span class="negrita">Justificación: </span> Permite comparar el estado civil que tienen tanto los clientes activos y los clientes inactivos por género.
<br>
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Estado civil de clientes por su estado</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura4.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 4 que menos del 50% de los clientes activos están casados, siguiendo los solteros y un tercio son divorciados o no se registra su estado civil. Una situación similar ocurre en los clientes no activos.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama circular
<br>
<span class="negrita">Justificación: </span> Permite comparar el estado civil que tienen tanto los clientes activos y los clientes inactivos.
<br>
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Dependientes de clientes por su estado</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura5.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 5 que más del 50% de los clientes activos tienen entre 2 y 3 dependientes, lo mismo se visualiza en los clientes no activos, teniendo mucho más los clientes no activos con 3 dependientes.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barras verticales
<br>
<span class="negrita">Justificación: </span> Permite comparar la cantidad de dependientes que tienen tanto los clientes activos y los clientes inactivos.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Clientes activos por tipo de tarjeta</h2>
<br>
<iframe width="403" height="251" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTgzhu-L_NdhyqZqlabo3STjC_uQE7QfnzeyViyqLAdR4E99n0yhYTJ9e6DHLueYQ/pubchart?oid=1994225211&amp;format=interactive"></iframe>
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 6 que hay mas clientes con la tarjeta blue que la tarjeta silver y un porcentaje mínimo las otras tarjetas; siendo las mujeres con más tarjetas.
<br>
<span class="negrita">Herramienta: </span>  Google Sheet
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barras apiladas
<br>
<span class="negrita">Justificación: </span> Permite comparar la cantidad de clientes de una misma categoría de tarjeta de crédito de los clientes activos.
<br />
<span class="negrita">Google Sheet:</span> 
<a href="https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true"_blank">https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true</a>
<br />

<br>
<h2 class="subtitulo2">Clientes inactivos por tipo de tarjeta</h2>
<br>
<iframe width="429" height="266" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTgzhu-L_NdhyqZqlabo3STjC_uQE7QfnzeyViyqLAdR4E99n0yhYTJ9e6DHLueYQ/pubchart?oid=457238429&amp;format=interactive"></iframe>
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 7 que hay mas clientes inactivos con la tarjeta blue que la tarjeta silver y un porcentaje mínimo las otras tarjetas, siendo las mujeres con mayor cantidad de tarjetas.
<br>
<span class="negrita">Herramienta: </span>  Google Sheet
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barras apiladas
<br>
<span class="negrita">Justificación: </span> Permite comparar la cantidad de clientes de una misma categoría de tarjeta de crédito de los clientes inactivos.
<br />
<span class="negrita">Google Sheet:</span> 
<a href="https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true"_blank">https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true</a>
<br />

<br>
<h2 class="subtitulo2">Clientes por antiguedad y nivel de educación</h2>
<br>
<iframe width="1144" height="386" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTgzhu-L_NdhyqZqlabo3STjC_uQE7QfnzeyViyqLAdR4E99n0yhYTJ9e6DHLueYQ/pubchart?oid=1874765798&amp;format=interactive"></iframe>
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 8 los clientes más antiguos son los graduados, seguidos de los que tiene high school. Los que tienen doctorado y college son muy pocos
<br>
<span class="negrita">Herramienta: </span>  Google Sheet
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de áreas apiladas
<br>
<span class="negrita">Justificación: </span> Permite comparar entre todos los clientes la antiguedad que han tenido con la institución financiera.
<br />
<span class="negrita">Google Sheet:</span> 
<a href="https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true"_blank">https://docs.google.com/spreadsheets/d/1y0pYYZZjdgHtPrl9FrF1s838Z84GjJ4o/edit?usp=sharing&ouid=101805732430422074114&rtpof=true&sd=true</a>
<br />

<br>
<h2 class="subtitulo2">Transacciones anuales por edad y estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura9.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 9 que la mayor parte de los clientes activos gastan cerca de $5000 entre 25 y 65 años, seguidos por otros que gastan más de $12500 hasta $17500 entre 25 y 60 años; un poco gastan entre $7500 y $10000 entre 38 y 60 años En los clientes inactivos la mayoría gastó menos de $4000 entre 30 y 65 años, seguido por otros entre $8000 a $10000 y muy poquitos entre $6000 a $7000; todos ellos se concentran entre 30 y 60 años
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de dispersión
<br>
<span class="negrita">Justificación: </span> Permite ver la distribución de los datos para el análisis de los clientes que más gastan en el año y menos gastan de los clientes activos y de los clientes inactivos su historial.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Transacciones anuales por edad, dependientes y estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura10.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 10 que la mayor parte de los clientes activos gastan cerca de $5000, seguidos por otros que gastan más de $12500 hasta $17500 y un poco entre $7500 y $10000; más de 30 y menos de 60 años.
En los clientes inactivos la mayoría gastó menos de $4000, seguido por otros entre $8000 a $10000 y muy poquitos entre $6000 a $7000. En ambos, la moyoría tienen entre 3 a 5 dependientes; entre 35 y 55 años.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de dispersión
<br>
<span class="negrita">Justificación: </span> Permite ver la distribución de los datos para el análisis de los clientes que más gastan en el año y menos gastan de los clientes activos y de los clientes inactivos su historial, en ambos en relación a sus dependientes.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Monto de compras, dinero gastado y nivel de educación por estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura11.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 11 que los clientes activos que la mayoría realizan sus compras anuales con un tope de $6000 hasta 100 compras, los clientes que realizan pocas compras entre $7500 y $1000, ambos con nivel de educación entre graduados y con high school. En cambio los clientes inactivos, la mayoría realizan sus compras menos de $4000 hasta 60 compras y un poco menos gastan entre $4000 a $10000 entre 40 a 80 compras, ambos nivel de educación graduados.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de dispersión
<br>
<span class="negrita">Justificación: </span> Permite ver la distribución de los datos para el análisis de los clientes que más gastan en el año y menos gastan de los clientes activos y de los clientes inactivos también su historial, en ambos en relación a su nivel de educación.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Monto de compras, dinero gastado y dependientes por estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura12.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 12 que los clientes activos que la mayoría realizan sus compras anuales con un tope de $6000 hasta 100 compras que tienen entre 1 y 3 dependientes, los clientes que realizan pocas compras entre $7500 y $1000 que tienen entre 2 y 3 dependientes. En cambio los clientes inactivos, la mayoría realizan sus compras menos de $4000 hasta 60 compras también entre 1 y 3 dependientes  y un poco menos gastan entre $4000 a $10000 entre 40 a 80 compras con 2 a 3 dependientes.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de dispersión
<br>
<span class="negrita">Justificación: </span> Permite ver la distribución de los datos para el análisis de los clientes que más gastan en el año y menos gastan de los clientes activos y de los clientes inactivos también su historial, en ambos en relación a la cantidad de dependientes.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Ingresos anual por edad y estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura13.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 13 de los clientes activos que ganan entre 60K a 80K hasta el 50% tienen 45 años, los que ganan menos de 40K hasta el 50% tienen 45 años, los que ganan entre 80K a 120K hasta el 50% tienen 48 años, los que ganan entre 40K a 60K hasta el 50% tienen 45 años, los que ganan mas de 120K hasta el 50% tienen 49 años. En cambio, los clientes inactivos que ganan entre 60K a 80K hasta el 50% tienen 42 años, los que ganan menos de 40K hasta el 50% tienen 45 años, los que ganan entre 80K a 120K hasta el 50% tienen 48 años, los que ganan entre 40K a 60K hasta el 50% tienen 45 años, los que ganan mas de 120K hasta el 50% tienen 49 años.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de cajas
<br>
<span class="negrita">Justificación: </span> Permite ver los quartiles de los datos para el análisis de los clientes en relación a la edad y sus ingresos anuales por estado del cliente.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Nivel de educación por estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura14.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 14 que tanto los clientes activos y loc clientes inactivos, la mayoría tienen un nivel de educación de graduados. Los clientes activos que menos se tienen, son con un nivel de educación de doctorado, mienstras que los clientes inactivos con menos cantidad son con un nivel de graduación de post-graduate.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barras
<br>
<span class="negrita">Justificación: </span> Permite comparar entre los clientes activos su nivel de educación y lo mismo con los clientes inactivos se puede identificar la mayor cantidad y menor cantidas de clientes respectivamente.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Ingreso anual por estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura15.jpeg?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 15 que los clientes activos son los que más ganan que los clientes inactivos.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de columnas agrupadas
<br>
<span class="negrita">Justificación: </span> Permite comparar entre los clientes activos y los clientes inactivos quienes ganas más y quienes ganan menos.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Límite de tarjeta de crédito por ingreso y estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura16.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 16 que no hay mucha diferencias del límite de tarjeta de acuerdo al ingreso anual entre los clientes activos y los clientes inactivos. Los que ganan más de 120K su límite de la tajeta es hasta $20000 y los que ganan menos de 40K es cerca de $4000.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de barras agrupadas
<br>
<span class="negrita">Justificación: </span> Permite comparar entre los clientes activos y los clientes inactivos quienes ganas más y quienes ganan menos.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />

<br>
<h2 class="subtitulo2">Ratio de uso de la tarjeta de crédito por estado del cliente</h2>
<br>
<img src="https://github.com/EVarela1973/08MBID_VisualizacionDatos_ProyectoFinal/blob/main/Figura17.png?raw=true" />
<br>
<span class="negrita">Análisis: </span>
Se observa en la Fig. 17 que los clientes inactivos han usado menos la tarjeta de crédito, habiendo un alto porcentaje que no la usaron. En cambio los clientes activos usan mas la tarjeta de crédito pero hay más clientes que tampoco la han usado.
<br>
<span class="negrita">Herramienta: </span>  Python
<br>
<span class="negrita">Tipo de gráfico: </span> Diagrama de histograma
<br>
<span class="negrita">Justificación: </span> Permite comparar entre los clientes activos y los clientes inactivos como se ha comportado el ratio de uso de la tarjeta de crédito.
<br />
<span class="negrita">Google Colab:</span> 
<a href="https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr target="_blank">https://colab.research.google.com/drive/19Zh4vdXRFQyEI3asXmQsbJliHs30QFv5#scrollTo=ggl2RHAKkVcr</a>
<br />







   
   
   
 