h1, h2 {
  font-family: Lato;
}

.negrita {
  font-weight: bold;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 400px;
  width: 80%;
}

.titulo {
  text-align: center;
  background-color: rgb(214, 170, 201);
  border-radius: 10px;
  padding: 10px;
}

.subtitulo {
  font-size: 120%;
  text-align: center;
  color: white;
  background-color: rgb(20, 20, 20);
  border-radius: 10px;
  margin-left: 25%;
  margin-right: 25%;
  padding: 10px;
}

.subtitulo2 {
  font-size: 120% ;
  text-align: left;
  color: rgb(5, 5, 5);
  background-color: rgb(216, 233, 197);
  border-radius: 10px;
  margin-left: 0%;
  margin-right: 0%;
  padding: 10px;
  display: inline-block;
}